# MoviePlayCatalogue

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/idmdragon/movieplay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logo.json
app/src/main/java/com/idmdragon/movieplay/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/idmdragon/movieplay/constant/: ConstantExtras.kt  ConstantPage.kt  ConstantVariable.kt
app/src/main/java/com/idmdragon/movieplay/di/: AppModule.kt
app/src/main/java/com/idmdragon/movieplay/ui/adapter/: MovieAdapterBig.kt  MovieAdapterLarge.kt  MovieAdapterMedium.kt
app/src/main/java/com/idmdragon/movieplay/ui/main/: MainActivity.kt
app/src/main/java/com/idmdragon/movieplay/ui/main/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/idmdragon/movieplay/ui/main/people/: PeopleFragment.kt  PeopleViewModel.kt
app/src/main/java/com/idmdragon/movieplay/ui/main/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/idmdragon/movieplay/ui/main/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/java/com/idmdragon/movieplay/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: ic_logo.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_movie.xml  fragment_people.xml  fragment_tv.xml  item_cover.xml  item_cover_big.xml  item_search.xml  layout_shimmer_large.xml  layout_shimmer_medium.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idmdragon/movieplay/: ExampleUnitTest.kt
base_ui/: build.gradle
base_ui/src/androidTest/java/com/idmdragon/base_ui/: ExampleInstrumentedTest.kt
base_ui/src/main/: AndroidManifest.xml
base_ui/src/main/java/com/idmdragon/base_ui/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewAdapter.kt  View.kt
base_ui/src/test/java/com/idmdragon/base_ui/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/idmdragon/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/idmdragon/data/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/idmdragon/data/mapper/: MovieMapper.kt  PeopleMapper.kt  (+1 more)
data/src/test/java/com/idmdragon/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/idmdragon/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/idmdragon/domain/: ExampleUnitTest.kt
features/movie/: build.gradle
features/movie/src/main/: AndroidManifest.xml
features/movie/src/main/res/layout/: activity_detail.xml  fragment_movie.xml
features/movie/src/main/res/values/: dimens.xml  strings.xml
features/people/: build.gradle
features/people/src/main/: AndroidManifest.xml
features/people/src/main/res/layout/: activity_detail_people.xml  fragment_people.xml  item_person.xml
features/people/src/main/res/values/: strings.xml
features/search/: build.gradle
features/search/src/androidTest/java/com/idmdragon/search/: ExampleInstrumentedTest.kt
features/search/src/main/: AndroidManifest.xml
features/search/src/main/java/com/idmdragon/search/di/: SearchModule.kt
features/search/src/main/java/com/idmdragon/search/ui/: SearchFragment.kt  SearchViewModel.kt
features/search/src/main/java/com/idmdragon/search/ui/activity/: SearchActivity.kt
features/search/src/main/java/com/idmdragon/search/ui/adapter/: SearchListAdapter.kt
features/search/src/main/java/com/idmdragon/search/ui/viewModels/: SearchViewModel.kt
features/search/src/main/res/drawable/: bg_blue_radius_10.xml  bg_gray_radius_10.xml
features/search/src/main/res/layout/: activity_search.xml  fragment_search.xml  item_search.xml
features/search/src/main/res/values/: dimens.xml  strings.xml
features/search/src/test/java/com/idmdragon/search/: ExampleUnitTest.kt
features/search/src/test/java/com/idmdragon/search/ui/viewModels/: SearchViewModelTest.kt
features/tv/: build.gradle
features/tv/src/main/: AndroidManifest.xml
features/tv/src/main/res/layout/: fragment_tv.xml
features/tv/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
