pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "MoviePlay"
include ':app'
include ':data'
include ':domain'
include ':features:movie'
include ':features:tv'
include ':features:people'
include ':features:search'
include ':base_ui'
