<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.idmdragon.tv.ui.">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvAiringToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16x"
            android:text="@string/feature_tv_title_airing_today"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAiringToday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16x"
            android:clipToPadding="false"
            android:paddingStart="@dimen/dimen_16x"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tvAiringToday"
            tools:ignore="RtlSymmetry" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerAiring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16x"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tvAiringToday">
            <include layout="@layout/layout_shimmer_large" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tvOnTheAir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16x"
            android:text="@string/feature_tv_title_on_the_air"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerAiring" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOnTheAir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16x"
            android:clipToPadding="false"
            android:paddingStart="@dimen/dimen_16x"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tvOnTheAir"
            tools:ignore="RtlSymmetry" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerOnTheAir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16x"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tvOnTheAir">
            <include layout="@layout/layout_shimmer_large" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tvPopular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16x"
            android:text="@string/feature_tv_title_title_popular"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerOnTheAir" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16x"
            android:clipToPadding="false"
            android:paddingStart="@dimen/dimen_16x"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tvPopular"
            tools:ignore="RtlSymmetry" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerPopular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16x"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tvPopular">
            <include layout="@layout/layout_shimmer_large"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <TextView
            android:id="@+id/tvTopRated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_16x"
            android:text="@string/feature_tv_title_top_rated"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_20x"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shimmerPopular" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16x"
            android:clipToPadding="false"
            android:paddingStart="@dimen/dimen_16x"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tvTopRated"
            android:paddingBottom="@dimen/dimen_32x"
            tools:ignore="RtlSymmetry" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerTopRated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_16x"
            android:clipToPadding="false"
            app:layout_constraintTop_toBottomOf="@id/tvTopRated">
            <include layout="@layout/layout_shimmer_large" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>