<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dimen_16x" >

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="@dimen/dimen_0x"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/dimen_16x"
        android:autofillHints="username"
        android:background="@drawable/bg_gray_radius_10"
        android:drawableStart="@drawable/ic_search"
        android:imeOptions="actionSearch"
        android:drawablePadding="@dimen/dimen_8x"
        android:hint="@string/text_hint_search"
        android:inputType="text"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/dimen_8x"
        android:paddingVertical="@dimen/dimen_16x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8x"
        android:layout_marginTop="@dimen/dimen_16x"
        android:textColor="@color/gray"
        android:textSize="@dimen/text_size_16x"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etSearch"
        tools:text="Search Result" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0x"
        android:layout_marginTop="@dimen/dimen_32x"
        android:visibility="visible"
        android:layout_marginBottom="@dimen/dimen_16x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResult" />

</androidx.constraintlayout.widget.ConstraintLayout>